apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-repo1"
  description: test-repo1 running on AWS EKS cluster
  annotations: 
    github.com/project-slug: SuhasKM2001/s3-workflow
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
